<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin Product</title>
    <link rel="stylesheet" href="assets/css/popup.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="icon" type="image/png" href="assets/images/pic/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
        
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile">
                    <ion-icon name="water-outline" style="font-size: 40px; color:white;"></ion-icon>
                    <h4>H20</h4>
                   
                </div>
            </div>

            <div class="side-menu">
                <ul>
                  <li>
                    <a href="admin-strator.html">
                         <span class="las la-address-card"></span>
                         <small>Administrator</small>
                     </a>
                 </li>
                <li >
                   <a href="admin-user.html">
                        <span class="las la-user-alt"></span>
                        <small>Customers</small>
                    </a>
                </li>
             
                <li>
                   <a href="admin-product.html">
                        <span class="las la-clipboard-list" style="color: #fff;"></span>
                        <small style="color: #fff;">Products</small>
                    </a>
                </li>
                <li>
                   <a href="admin-order.html">
                        <span class="las la-shopping-cart"></span>
                        <small>Orders</small>
                    </a>
                </li>
               
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle" id="bar-admin">
                    <span class="las la-bars" style="font-size: 28px; margin-top: 8px;"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                    
                    </label>
                    <div class="notify-icon">
                      <span class="las la-envelope"></span>
                      <span class="notify">4</span>
                  </div>
                  
                  <div class="notify-icon">
                      <span class="las la-bell"></span>
                      <span class="notify">3</span>
                  </div>
                  
                    
                    <div class="user" style="margin-right: 8px;">
                      
                        
                        <span style="font-size: 25px;cursor: pointer;" class="las la-power-off" onclick="window.location.href='login-admin.html'"></span>
                        <span style="font-size: 20px; cursor: pointer;" onclick="window.location.href='login-admin.html'">Logout</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main >
<div class="page-content">
        
    <h1 style="padding: 1.3rem 0rem;color: #74767d;" id="product">Products</h1>
    <div>
      <button style="margin-bottom: 8px;" id="showadd" onclick="showadd()"><i class="fa-solid fa-circle-plus" style="margin-right: 4px;"></i>  Add Product</button>
    </div>
</div>
          
<div class="records table-responsive" >

<div class="record-header">


<div class="browse">
<input type="search" placeholder="Search (#ID)" class="record-search">

</div>

<div class="add">

  <span>Entries</span>
  <select name="" id="">
    <option value="">10</option>
    <option value="">16</option>
    <option value="">20</option>
  </select>
  </div>
</div>

<div>
<table width="100%" id="table-product">
<thead>
<tr id="select-filter">
    <th>ID PRODUCT</th>
    <th> IMAGE </th>
    <th> NAME</th>
    <th> PRICE </th>
    <th> QUANTITY</th>
    <th> DATE ADD </th>
    <th> ACTION</th>
   
</tr>
</thead>
<tbody>
<tr>
<td>#SP01</td>
<td>

   <div class="image-product-admin">
    <div>
   <img src="assets/images/sp/coca1.png" id="productImage">
    </div>
    
        
   </div>
 
</td>
<td>

Coca Zero Sugar

</td>
<td>$10.00</td>
<td>120</td>
<td>2023-05-20</td>
<td>
  <div class="actions">
    <span class="las la-eye"></span>
      <span class="las la-edit"></span>
      <span class="las la-trash"></span>
  </div>
</td>
</tr>

<tr>
<td>#SP02</td>
<td>

    <div class="image-product-admin">
     <div>
    <img src="assets/images/sp/sprite1.png" id="productImage">
     </div>
 
         
    </div>
  
 </td>
<td>


Sprite

</td>
<td>$10.00</td>
<td>100</td>
<td>2023-08-12</td>
<td>
  <div class="actions">
    <span class="las la-eye"></span>
    <span class="las la-edit"></span>
    <span class="las la-trash"></span>
</div>
</td>
</tr>
<tr>
<td>#SP03</td>
<td>

    <div class="image-product-admin">
     <div>
    <img src="assets/images/sp/pepsi.png" id="productImage">
     </div>

         
    </div>
  
 </td>
<td>
Pepsi Original
</td>
<td>$12.00</td>
<td>80</td>
<td>2023-06-01</td>
<td>
  <div class="actions">
    <span class="las la-eye"></span>
    <span class="las la-edit"></span>
    <span class="las la-trash"></span>
</div>
</td>      

</tr>


<tr>
<td>#SP04</td>
<td>

    <div class="image-product-admin">
     <div>
    <img src="assets/images/sp/aquariusgas.png" id="productImage">
     </div>

         
    </div>
  
 </td>
<td>
Aquarius Gas
</td>
<td>$10.00</td>
<td>50</td>
<td>2023-10-19</td>
<td>
  <div class="actions">
    <span class="las la-eye"></span>
    <span class="las la-edit"></span>
    <span class="las la-trash"></span>
</div>
</td>
      
 
</tr>

<tr>
<td>#SP05</td>
<td>

    <div class="image-product-admin">
     <div>
    <img src="assets/images/sp/cocaori.png" id="productImage">
     </div>

    </div>
  
 </td>
<td>

Coca Original

</td>
<td>$13.00</td>
<td>50</td>
<td>2023-01-10</td>
<td>
  <div class="actions">
    <span class="las la-eye"></span>
    <span class="las la-edit"></span>
    <span class="las la-trash"></span>
</div>
</td>

</tr>

<tr>
  <td>#SP01</td>
  <td>
  
     <div class="image-product-admin">
      <div>
     <img src="assets/images/sp/coca1.png" id="productImage">
      </div>
      
          
     </div>
   
  </td>
  <td>
  
  Coca Zero Sugar
  
  </td>
  <td>$10.00</td>
  <td>120</td>
  <td>2023-05-20</td>
  <td>
    <div class="actions">
      <span class="las la-eye"></span>
        <span class="las la-edit"></span>
        <span class="las la-trash"></span>
    </div>
  </td>
  </tr>
  
</tbody>
</table>

<ul class="pagination" id="pagination">
  <li onclick="prevPage()">Prev</li>
  <li class="active">1</li>
  <li onclick="nextPage()">Next</li>
</ul>
</div>

</div>
</main>
<div class="container-popup">
  
<div class="popup"  >
  <div id="nutrifact">
  
      <h1 class="bold">Nutrition Facts</h1> 
      <i class="fa-solid fa-xmark" id="close-ic" onclick="hidePopup()"></i>
     
  </div>
       
  <div class="divider medium"></div>
  
  <div class="daily-value small-text">
     
      <p><span><span class="bold">Serving Size 12 fl oz (<input min="0" placeholder="?"> mL)</span> </p>
      <p ><span><span class="bold">Serving Per Container 1</span></p>
    
      <p><span><span class="bold">Amount Per Serving</span> </span> </p>
  
      <p style="border: none;"><span><span class="bold">Calories</span> <input min="0" placeholder="?">g</span> </p>
    
    </div>
    
      <div class="divider large"></div>
      <div class="daily-value small-text">
        <p class="bold right no-divider">% Daily Value *</p>
        <div class="divider"></div>
        <p><span><span class="bold">Total Fat</span> <input min="0" placeholder="?">g</span> <span ><input min="0" min="0" placeholder="?">%</span></p>
        <p><span><span class="bold">Sodium</span> <input min="0" placeholder="?">mg</span> <span ><input min="0" min="0" placeholder="?">%</span></p>
        <p><span><span class="bold">Total Carbohydrate</span> <input min="0" placeholder="?">g</span> <span ><input min="0" placeholder="?">%</span></p>
        <p><span><span class="bold">Sugars</span> <input min="0" placeholder="?">g</span> </p>
        <p style="border: none;"><span><span class="bold">Protein</span> <input min="0" placeholder="?">g</span> </p>
      
      </div>
  
  
  <div class="divider medium"></div>
  <p class="note"> *The Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
  <i class="fa-solid fa-check" id="submit-ic"></i>
</div>
</div>


<div id="container-inputs">

  <div class="user-tab">
    <h1>ADD PRODUCT</h1>
  <i class="fa-solid fa-xmark" id="closeadd" onclick="hideadd()"></i>
  
  <form>

<div class="user-input" style="margin-top: 30px;">
  <label>Name:</label>
<input type="text" name="name" id="name">
</div>

<div class="user-input" >
  <label>Image:</label>
 <input type="file" name="fimage1" id="fimage1" onchange="previewImage()">

        </div>

          <img id="preview-image" src="" alt="Preview Image" width="30%" style="display: none; margin-bottom: 5px;">
      
         <div class="user-input">
          <label> Type:</label>
         <select style="padding: 2px 0px;">
            <option value="0">Select Type</option>
            <option value="carbonated">Carbonated</option>
            <option value="nogas">Non-carbonated</option>
          </select>
          <label> Brand:</label>
          <select name="brand" id="brand">
             <option value="0">Select Brand</option>
             <option value="cocacola">Coca-cola</option>
             <option value="pepsi">Pepsi</option>
             <option value="fanta">Fanta</option>
             <option value="sprite">Sprite</option>
             <option value="aquarius">Aquarius</option>
             <option value="thumbsup">Thumbs Up</option>
             <option value="nutri">Nutriboost</option>
             <option value="fuzetea">Fuzetea</option>
             <option value="dasani">Dasani</option>
           </select>
               </div>



<div class="user-input">
  <label>Price:</label>
<input type="number" name="price" id="price">     
<label>Quantity:</label>
<input type="number" name="soluong" id="soluong" min="1" >
</div>



<div class="user-input">
  <label>Date Add:</label>
<input type="date" name="date_add" id="date_add">
</div>
<div class="user-input">
  <label>Description:</label>
<input style="width:80px; font-size:17px; text-align:center; cursor:pointer;" value="Show" type="button" id="showpopup" onclick="showPopup()">
</div>
<div class="user-input" style="display: none;">
Action:<input type="text" name="action" id="action" >
</div>
 
<div style="text-align: center;" id="button-submit">
  <button>Submit</button>

</div>
</form>

</div>
</html>

<script>
  const popup = document.querySelector('.popup');
  const overlay = document.querySelector('.container-popup');
  const submitic = document.querySelector('#submit-ic');
  const htmlElement = document.querySelector('html');
  const inputFields = document.querySelectorAll('.popup input');

  function showPopup() {
    popup.style.display = 'block';
    containerinputs.style.display="none";
    overlay.style.display = 'block'; 
    window.scrollTo(0, 0);
    htmlElement.style.overflow = 'hidden';
  }

  function hidePopup() {
    submitic.style.visibility = "hidden";
    containerinputs.style.display="block";
    popup.style.display = 'none';
    overlay.style.display = 'none'; 
    htmlElement.style.overflow = 'auto';
    inputFields.forEach(input => (input.value = ''));
  }

  submitic.onclick = function () {
    submitic.style.visibility = "hidden";
    popup.style.display = 'none';
    overlay.style.display = 'none'; 
    htmlElement.style.overflow = 'auto';
    inputFields.forEach(input => (input.value = ''));
  }
   function checkInputsNotEmpty() {
 
   const allFilled = Array.from(inputFields).every(input => input.value.trim() !== '');
 
   submitic.style.visibility = allFilled ? 'visible' : 'hidden';
 }
 inputFields.forEach(input => input.addEventListener('input', checkInputsNotEmpty));
 checkInputsNotEmpty();
 </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>

var predefinedContent = '<div class="actions"><span class="lab la-telegram-plane"></span><span class="las la-edit"></span><span class="las la-trash"></span></div>';
  document.getElementById("action").value = predefinedContent;

window.addEventListener("DOMContentLoaded", function() {
  var predefinedContent = '<div class="image-product-admin"><div><img src="assets/images/sp/cocaori.png" id="productImage"></div></div>';
  document.getElementById("fimage").value = predefinedContent;

  const fileInput = document.getElementById('fimage1');
  fileInput.addEventListener('change', (event) => {
    const selectedFile = event.target.files[0];
    if (selectedFile) {
 
      const reader = new FileReader();
      reader.onload = (event) => {
        const dataURL = event.target.result;
  
        document.getElementById('fimage').value = '<div class="image-product-admin"><div><img src="' + dataURL + '" id="productImage"></div></div>';
      };
      reader.readAsDataURL(selectedFile);
    }
  });
});

      
    var rIndex,
        table1 = document.getElementById("table-product");
    

    function checkEmptyInput1()
    {
        var isEmpty = false,
        idproduct = document.getElementById("id-product").value,
        fproduct = document.getElementById("fproduct").value,
            quantity = document.getElementById("quantity").value,
          dateadd = document.getElementById("dateadd").value,
         descrip = document.getElementById("descrip").value,
            price= document.getElementById("price").value;
          
            if(idproduct === ""){
            alert("Please fill in");
            isEmpty = true;
        }
        else if(fproduct === ""){
            alert("Please fill in");
            isEmpty = true;
        }
        else if(quantity === ""){
            alert("Please fill in");
            isEmpty = true;
        }
        else if(dateadd === ""){
            alert("Please fill in");
            isEmpty = true;
        }
        else if(price === ""){
            alert("Please fill in");
            isEmpty = true;
        }
      
        return isEmpty;
    }
  
    function addHtmlTableRow1()
    {
   
        if(!checkEmptyInput1()){
        var newRow = table1.insertRow(table1.length),
            cell1 = newRow.insertCell(0),
            cell2 = newRow.insertCell(1),
            cell3 = newRow.insertCell(2),
            cell4 = newRow.insertCell(3),
            cell5 = newRow.insertCell(4),
            cell6 = newRow.insertCell(5),
          cell7 = newRow.insertCell(6),
            idproduct = document.getElementById("id-product").value,
            fimage=document.getElementById("fimage").value,
            fproduct = document.getElementById("fproduct").value,
            quantity = document.getElementById("quantity").value,
           dateadd = document.getElementById("dateadd").value,
           action = document.getElementById("action").value,
            price = document.getElementById("price").value;
           
            cell1.innerHTML = idproduct;
            cell2.innerHTML = fimage;
            cell3.innerHTML = fproduct;
        cell4.innerHTML = quantity;
        cell5.innerHTML = dateadd;
        cell6.innerHTML = price;
       cell7.innerHTML = action;

        selectedRowToInput1();
    }
    resetForm();
    }
    

    function selectedRowToInput1()
    {
        
        for(var i = 1; i < table1.rows.length; i++)
        {
            
            table1.rows[i].onclick = function()
            {
              resetImage();
              rIndex = this.rowIndex;
              
              document.getElementById("id-product").value = this.cells[0].innerHTML;
              document.getElementById("fimage").value = this.cells[1].innerHTML;
              document.getElementById("fproduct").value = this.cells[2].innerHTML;
              document.getElementById("quantity").value = this.cells[3].innerHTML;
              document.getElementById("dateadd").value = this.cells[4].innerHTML;
              document.getElementById("price").value = this.cells[5].innerHTML;
              document.getElementById("action").value = this.cells[6].innerHTML;
              
              const addButton = document.querySelector('button[onclick="addHtmlTableRow1();"]');
      if (!addButton.disabled) {
        addButton.disabled = true;
                };
                const deleteButton = document.getElementById('deleteButton');
                const editButton = document.getElementById('editButton');
                editButton.disabled = false;
                deleteButton.disabled = false;
                addButton.style.visibility = 'hidden';
                editButton.style.visibility = 'visible';
                deleteButton.style.visibility = 'visible';
      editButton.innerHTML = 'Update <span class="las la-check"></span>';    
            };
            
        }
        
        
    }
    selectedRowToInput1();
    
    function editHtmlTbleSelectedRow1()
    {
        var     idproduct = document.getElementById("id-product").value,
        fimage = document.getElementById("fimage").value,
            fproduct = document.getElementById("fproduct").value,
            quantity = document.getElementById("quantity").value,
           dateadd = document.getElementById("dateadd").value,
            price = document.getElementById("price").value;
            
       if(!checkEmptyInput1()){
        table1.rows[rIndex].cells[0].innerHTML = idproduct;
        table1.rows[rIndex].cells[1].innerHTML = fimage;
        table1.rows[rIndex].cells[2].innerHTML = fproduct;
        table1.rows[rIndex].cells[3].innerHTML = quantity;
        table1.rows[rIndex].cells[4].innerHTML = dateadd;
        table1.rows[rIndex].cells[5].innerHTML = price;
      
      }
      resetForm();
          const addButton = document.querySelector('button[onclick="addHtmlTableRow1();"]');
      if (addButton.disabled) {
        addButton.disabled = false;
                };
                       const editButton = document.getElementById('editButton');
                       addButton.style.visibility = 'visible';
                editButton.style.visibility = 'hidden';
                deleteButton.style.visibility = 'hidden';
                       editButton.disabled = true; 
                       deleteButton.disabled = true;
      editButton.innerHTML = 'Edit <span class="las la-edit"></span>';    
            
    }
    
    function removeSelectedRow1() {

  if (rIndex > 0) {
 
    var result = confirm("Are you sure you want to delete?");

  
    if (result == true) {
      table1.deleteRow(rIndex);
    } else {

      event.preventDefault();
    }
  }

  document.getElementById("id-product").value = "";
  document.getElementById("fimage1").value = "";
  document.getElementById("fproduct").value = "";
  document.getElementById("quantity").value = "";
  document.getElementById("dateadd").value = "";
  document.getElementById("price").value = "";
 
  resetImage();
  deleteButton.disabled = true;
  editButton.disabled = true; 
  editButton.innerHTML = 'Edit <span class="las la-edit"></span>';  
  const addButton = document.querySelector('button[onclick="addHtmlTableRow1();"]');
      if (addButton.disabled) {
        addButton.disabled = false;
                };
                addButton.style.visibility = 'visible';
                editButton.style.visibility = 'hidden';
                deleteButton.style.visibility = 'hidden';
}

function resetForm() {
  document.getElementById("id-product").value = "";
  document.getElementById("fimage1").value = "";
  document.getElementById("fproduct").value = "";
  document.getElementById("quantity").value = "";
  document.getElementById("dateadd").value = "";
  document.getElementById("price").value = "";
  document.getElementById("descrip").value = "";
  resetImage();
}

</script>

<script>

 const imageProductAdminDivs = document.querySelectorAll('.image-product-admin');

for (const imageProductAdminDiv of imageProductAdminDivs) {
  const imageInput = imageProductAdminDiv.querySelector('#imageInput');
  const image = imageProductAdminDiv.querySelector('#productImage');

  imageInput.addEventListener('change', function() {
    const file = this.files[0];

    // Create a new FileReader object
    const reader = new FileReader();

    // Read the selected file
    reader.onload = function() {
      // Set the image src attribute to the selected file
      image.src = reader.result;
    };

    // Start reading the selected file
    reader.readAsDataURL(file);
  });
}
   </script>


<script>
 function previewImage() {
    var input = document.getElementById('fimage1');
    var preview = document.getElementById('preview-image');

    
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
       
        preview.src = e.target.result;
        
        preview.style.display = 'block';
      };

      reader.readAsDataURL(input.files[0]); 
    } else {
  
      preview.style.display = 'none';
    }
  }
  function resetImage() {
    var input = document.getElementById('fimage1');
    var preview = document.getElementById('preview-image');

  
    input.value = '';

 
    preview.style.display = 'none';
  }

</script>


<script>


  const containerinputs=document.querySelector('#container-inputs');
  const usertab = document.querySelector('.usertab');
 function showadd(){
    containerinputs.style.display="block";
    usertab.style.display="block";
    htmlElement.style.overflow = 'hidden';
  }
  function hideadd(){
    var container = document.getElementById('container-inputs');
    var inputs = container.querySelectorAll('input, select, textarea');

    inputs.forEach(function (input) {
        if (input.type !== 'button') {
            input.value = '';
        }
    });
    containerinputs.style.display="none";
    usertab.style.display="none";
    htmlElement.style.overflow = 'auto';
  }
  </script>

